spring.profiles.active=mylocal
#server.servlet.context-path=/bi
#spring.resources.static-locations= = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/
#server.port= 8008
