#huobi申请的apiKey,API调试过程中有问题或者有疑问可反馈微信号shaoxiaofeng1118
huobi.huobi_api_url = https://api.hbdm.com
#"https://api.hbdm.com"如果无法访问请使用："https://api.btcgateway.pro" https://dm.huobi.vc
#域名建议使用api.huobi.pro或api-aws.huobi.pro，其他不建议使用。
//杠杆倍数
space.lever_rate = 20
//开仓张数
space.volume = 5
//第一次开仓时基差百分比
space.basis_percent = 0.006
//交易平仓百分比
space.basis_close_percent = 0.002
//第二次及之后开仓基差百分比
space.basis_percent_after = 0.005
#订单报价类型 "limit":限价 "opponent":对手价 "post_only":只做maker单,
#post only下单只受用户持仓数量限制,optimal_5：最优5档、optimal_10：最优10档、optimal_20：最优20档，ioc:IOC订单，
#fok：FOK订单, "opponent_ioc"： 对手价-IOC下单，"optimal_5_ioc"：最优5档-IOC下单，"optimal_10_ioc"：最优10档-IOC下单，
#"optimal_20_ioc"：最优20档-IOC下单,"opponent_fok"： 对手价-FOK下单，"optimal_5_fok"：最优5档-FOK下单，"optimal_10_fok"：
#最优10档-FOK下单，"optimal_20_fok"：最优20档-FOK下单
space.order_price_type = optimal_5_fok
space.buy_small_vol = 30
#qn次周 qc本周
space.default_week_type = qn